@INCLUDE_PATH = "/ssd/lsstsw/stack3_20171021/stack/miniconda3-4.3.21-10a4fa6/Linux64/base/14.0-7-g79b6bfd+2/doc" "/ssd/lsstsw/stack3_20171021/stack/miniconda3-4.3.21-10a4fa6/Linux64/pex_exceptions/14.0-1-g13ef843+2/doc"
@INCLUDE = "base.inc"
@INCLUDE = "pex_exceptions.inc"
TAGFILES += "/ssd/lsstsw/stack3_20171021/stack/miniconda3-4.3.21-10a4fa6/Linux64/base/14.0-7-g79b6bfd+2/doc/base.tag=/ssd/lsstsw/stack3_20171021/stack/miniconda3-4.3.21-10a4fa6/Linux64/base/14.0-7-g79b6bfd+2/doc/html"
TAGFILES += "/ssd/lsstsw/stack3_20171021/stack/miniconda3-4.3.21-10a4fa6/Linux64/pex_exceptions/14.0-1-g13ef843+2/doc/pex_exceptions.tag=/ssd/lsstsw/stack3_20171021/stack/miniconda3-4.3.21-10a4fa6/Linux64/pex_exceptions/14.0-1-g13ef843+2/doc/html"
TAGFILES += "/ssd/lsstsw/stack3_20171021/stack/miniconda3-4.3.21-10a4fa6/Linux64/utils/14.0-4-gac01bb5+2/doc/utils.tag=/ssd/lsstsw/stack3_20171021/stack/miniconda3-4.3.21-10a4fa6/Linux64/utils/14.0-4-gac01bb5+2/doc/html"
TAGFILES += "/ssd/lsstsw/stack3_20171021/stack/miniconda3-4.3.21-10a4fa6/Linux64/ndarray/1.3.0-4-g0cefb59+3/doc/ndarray.tag=/ssd/lsstsw/stack3_20171021/stack/miniconda3-4.3.21-10a4fa6/Linux64/ndarray/1.3.0-4-g0cefb59+3/doc/html"
PROJECT_NAME = lsst.ip.cpp
PROJECT_NUMBER = fa4fb7d
INPUT = /home/mfl/lsst/ip_cpp/doc /home/mfl/lsst/ip_cpp/python
EXCLUDE = 
FILE_PATTERNS = *.h *.cc *.py *.dox
RECURSIVE = YES
GENERATE_HTML = YES
HTML_OUTPUT = /home/mfl/lsst/ip_cpp/doc/html
GENERATE_XML = YES
XML_OUTPUT = /home/mfl/lsst/ip_cpp/doc/xml
GENERATE_RTF = NO
GENERATE_LATEX = NO
GENERATE_MAN = NO
GENERATE_TAGFILE = /home/mfl/lsst/ip_cpp/doc/ip_cpp.tag
